version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "148336247604"
    AWS_DEFAULT_REGION: "us-east-1"
    REPOSITORY_URI: "148336247604.dkr.ecr.us-east-1.amazonaws.com/hackathon"           # this is my duidspace file
    IMAGE_TAG: "latest"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
      - echo Getting git commit hash...
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - export IMAGE_TAG=${COMMIT_HASH:-latest}

 build:
  commands:
    - echo Build started on `date`
    - echo Checking files in root directory:
    - ls -la
    - echo Checking files in publish directory:
    - ls -la publish/
    - echo Building the Docker image with tag $IMAGE_TAG...
    - docker build -t $REPOSITORY_URI:$IMAGE_TAG -f ./publish/Dockerfile .
    - docker tag $REPOSITORY_URI:$IMAGE_TAG $REPOSITORY_URI:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing Docker images with tags $IMAGE_TAG and latest...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:latest

artifacts:
  files:
    - deploy/deployment.yaml
    - deploy/service.yaml
